# WeatherForecast

./: WeatherForecast.sln
WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.http  appsettings.json  weatherdata.db  weatherdata.db-shm  weatherdata.db-wal
WeatherForecast.Api/Controllers/: WeatherController.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Application/: WeatherForecast.Application.csproj
WeatherForecast.Application/Interfaces/: ILocationRepository.cs  IWeatherForecastRepository.cs  IWeatherService.cs
WeatherForecast.Application/Services/: WeatherService.cs
WeatherForecast.Domain/Models/: Location.cs  WeatherForecastRecord.cs
WeatherForecast.Infrastructure/: WeatherForecast.Infrastructure.csproj
WeatherForecast.Infrastructure/Data/: WeatherDbContext.cs
WeatherForecast.Infrastructure/Migrations/: 20250615154717_InitialCreate.Designer.cs  20250615154717_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherForecast.Infrastructure/Repositories/: LocationRepository.cs  WeatherForecastRepository.cs
WeatherForecast.Tests/: WeatherForecast.Tests.csproj  WeatherServiceTests.cs
WeatherForecast.Tests/Mock/: HttpMessageHandlerMock.cs
